<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/search_bar_anim_focus_duration" android:fillAfter="true" android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="@dimen/search_bar_mic_unfocus_alpha" android:toAlpha="@dimen/search_bar_mic_focus_alpha" />
</set>